REACT_APP_API_BASE_URL = 'https://api.themoviedb.org/3'
REACT_APP_API_KEY = cae5b6a317837b7ba0e98fb19f055644
REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWU1YjZhMzE3ODM3YjdiYTBlOThmYjE5ZjA1NTY0NCIsInN1YiI6IjY1MmFjZDY4MzU4ZGE3MDBlM2JkNTY2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cPMeWiLavHG_P--IPNAx1E3-1FwhM-u0OT83PNau9Vk